views/franchise.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/franchise.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<title>
    Francise
</title>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../photos/logo.png" alt="logo">
        </div>
        <div>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Content</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">Contact us</a></li>
            </ul>
    
        </div>
    </nav>
    
    <div class="container">
        <div class="rowR">
            <div class="city" data-aos="zoom-out-left"
            >
                <img src="../photos/mumbai.jpeg" alt="Mumbai">
            </div>
            <div class="details">
                <p> <B>Mumbai</B>
                    <br> Owner : Priyanshu K Singh
                    <br> Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Contact : 1234567890
                </p>
            </div>
        </div>
        <div class="rowL">
            <div class="city" data-aos="zoom-out-right">
               <img src="../photos/kolkata.jpeg" alt="kolkata">
            </div>
            <div class="details">
                <p> <B>Kolkata</B>
               <br> Owner : Priyanshu K Singh
                    <br> Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Contact : 1234567890
                </p>
            </div>
        </div>
        <div class="rowR">
            <div class="city" data-aos="zoom-out-left">
                <img src="../photos/NewDelhi.jpeg" alt="New Delhi">
            </div>
            <div class="details">
               <p> <B>New Delhi</B>
                    <br>Owner : Priyanshu K Singh
                    <br> Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Contact : 1234567890
                </p>
            </div>
        </div>
        <div class="rowL">
            <div class="city" data-aos="zoom-out-right" data-aos-offset="300">
                <img src="../photos/nainital.jpeg" alt="nainital">
            </div>
            <div class="details">
                <p><B>Kolkata</B>
                   <br> Owner : Priyanshu K Singh
                    <br> Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Contact : 1234567890
                </p>
            </div>
        </div>
        <div class="rowR">
            <div class="city" data-aos="zoom-out-left" data-aos-offset="300">
      <img src="../photos/patna.jpeg" alt="Patna">
            </div>
            <div class="details">
                <p><B>Patna</B>
                   <br> Owner : Priyanshu K Singh
                    <br> Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Contact : 1234567890
                </p>
            </div>
        </div>
        <div class="rowL">
            <div class="city" data-aos="zoom-out-right" data-aos-offset="300">
              <img src="../photos/una.jpeg" alt="">
            </div>
            <div class="details">
                <p><B>Una H.P.</B>
                <br> Owner : Priyanshu K Singh
                    <br> Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Contact : 1234567890
                </p>
            </div>
        </div>
        <div class="rowR">
            <div class="city" data-aos="zoom-out-left">
            <img src="../photos/chennai.jpeg" alt="chennai" data-aos-offset="300">
            </div>
            <div class="details">
                <p> <B>Chennai</B>
                   <br> Owner : Priyanshu K Singh
                    <br> Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Contact : 1234567890
                </p>
            </div>
        </div>
        <div class="rowL">
            <div class="city" data-aos="zoom-out-right" data-aos-offset="300" data-aos-duration="3000">
             <img src="../photos/gwalior.jpeg" alt="Gwalior">
            </div>
            <div class="details">
                <p><B>Gwalior</B>
                   <br> Owner : Priyanshu K Singh
                    <br> Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Contact : 1234567890
                </p>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>

views/franchise.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(href='https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap' rel='stylesheet')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Playball&display=swap' rel='stylesheet')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='../css/franchise.css')
  link(href='https://unpkg.com/aos@2.3.1/dist/aos.css' rel='stylesheet')
title
  | Francise
nav#navbar
  #logo
    img(src='../photos/logo.png' alt='logo')
  div
    ul
      li.item
        a(href='/') Home
      li.item
        a(href='/#content') Content
      li.item
        a(href='/#services') Services
      li.item
        a(href='/#contact') Contact us
.container
  .rowR
    .city(data-aos='zoom-out-left')
      img(src='../photos/mumbai.jpeg' alt='Mumbai')
    .details
      p
        b Mumbai
        br
        |  Owner : Priyanshu K Singh
        br
        |  Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
        br
        |  Contact : 1234567890
  .rowL
    .city(data-aos='zoom-out-right')
      img(src='../photos/kolkata.jpeg' alt='kolkata')
    .details
      p
        b Kolkata
        br
        |  Owner : Priyanshu K Singh
        br
        |  Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
        br
        |  Contact : 1234567890
  .rowR
    .city(data-aos='zoom-out-left')
      img(src='../photos/NewDelhi.jpeg' alt='New Delhi')
    .details
      p
        b New Delhi
        br
        | Owner : Priyanshu K Singh
        br
        |  Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
        br
        |  Contact : 1234567890
  .rowL
    .city(data-aos='zoom-out-right' data-aos-offset='300')
      img(src='../photos/nainital.jpeg' alt='nainital')
    .details
      p
        b Kolkata
        br
        |  Owner : Priyanshu K Singh
        br
        |  Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
        br
        |  Contact : 1234567890
  .rowR
    .city(data-aos='zoom-out-left' data-aos-offset='300')
      img(src='../photos/patna.jpeg' alt='Patna')
    .details
      p
        b Patna
        br
        |  Owner : Priyanshu K Singh
        br
        |  Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
        br
        |  Contact : 1234567890
  .rowL
    .city(data-aos='zoom-out-right' data-aos-offset='300')
      img(src='../photos/una.jpeg' alt='')
    .details
      p
        b Una H.P.
        br
        |  Owner : Priyanshu K Singh
        br
        |  Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
        br
        |  Contact : 1234567890
  .rowR
    .city(data-aos='zoom-out-left')
      img(src='../photos/chennai.jpeg' alt='chennai' data-aos-offset='300')
    .details
      p
        b Chennai
        br
        |  Owner : Priyanshu K Singh
        br
        |  Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
        br
        |  Contact : 1234567890
  .rowL
    .city(data-aos='zoom-out-right' data-aos-offset='300' data-aos-duration='3000')
      img(src='../photos/gwalior.jpeg' alt='Gwalior')
    .details
      p
        b Gwalior
        br
        |  Owner : Priyanshu K Singh
        br
        |  Address : Lorem ipsum dolor sit amet consectetur adipisicing elit.
        br
        |  Contact : 1234567890
script(src='https://unpkg.com/aos@2.3.1/dist/aos.js')
script.
  AOS.init();
